<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS YAPILACAK LİSTESİ OLUŞTURMA</title>
</head>
<body>
  <form id="forum">
    <input type="text" name="yapilacaktext">
    <button type="submit">Ekle</button>
  </form>
  <ul id="todo">

  </ul>


  <script src="main.js"></script>
</body>
</html>
